{
  "name": "PaperclipAI",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/childroutine-company",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "nohup npx paperclipai run > /dev/null 2>&1 & sleep 8 && bash .devcontainer/sync-agents.sh"
}
